proxy_set_header Host $host;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

location /deploy {
	proxy_pass http://tlap.diverse-team.fr:9191/webHooks/deploy;
}

location /api {
       
    proxy_set_header X-Forwarded-Proto https;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    resolver 127.0.0.11 ipv6=off;
	modsecurity off;	

	if ($host = tlap.diverse-team.fr) {
		proxy_pass http://doodleback:8080$request_uri;
	}
	if ($host = pad.tlap.diverse-team.fr) {
		proxy_pass http://etherpad:9001$request_uri;
	}
	if ($host = myadmin.tlap.diverse-team.fr) {
		proxy_pass http://myadmin$request_uri;
	}

}
 
location / {
	proxy_set_header X-Forwarded-Proto https;
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
        resolver 127.0.0.11 ipv6=off;
	modsecurity off;

	if ($host = myadmin.tlap.diverse-team.fr) {
		proxy_pass http://myadmin$request_uri;
	}

	if ($host = pad.tlap.diverse-team.fr) {
		proxy_pass http://etherpad:9001$request_uri;
	}

	try_files $uri $uri/ /index.html;

}
